spring.application.name=spring

# Her gir vi beskjed om hvor mye loggedetaljer vi onsker
# Nivaaene er TRACE, DEBUG, INFO, WARN, ERROR
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=WARN
#spring.mvc.log-request-details=true

## PostgreSQL-settings
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.hikari.keepaliveTime=180000
